VITE_BASE_URL=https://api.themoviedb.org/3
VITE_API_KEY=c4d428eb2099ca1105918af9e27ae860
VITE_IMAGE_URL=https://image.tmdb.org/t/p/w500
VITE_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJjNGQ0MjhlYjIwOTljYTExMDU5MThhZjllMjdhZTg2MCIsInN1YiI6IjY2NmM3MDMwOGMyZjNlNTY2YjE4ZjI1MCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.rTw4ceY6INYUQAu6ke176MzCdv43Y6wPzbGn79GuXLE
